Climate

Tokyo has a four-season humid subtropical climate (Köppen climate classification: Cfa) with hot rainy summers and cool dry winters.

Location within Japan

Wikimedia | © OpenStreetMap

Wikimedia | © OpenStreetMap Coordinates: 35°41′23″N 139°41′32″E Country Japan Region Kantō Island Honshu Capital Tokyo[1] Divisions 23 special wards, 26 cities, 1 district, and 4 subprefectures Government • Body Tokyo Metropolitan Government • Governor Yuriko Koike (TF) • Representatives 42 • Councillors 11 Area[2] • Total 2,194.07 km2 (847.14 sq mi) • Rank 45th in Japan Highest elevation[3] 2,017 m (6,617 ft) Lowest elevation 0 m (0 ft) Population (2021)[4] • Total 13,960,236 • Rank 1st in Japan • Density 6,363/km2 (16,480/sq mi) • Metro[5] 37,468,000 (2018, Greater Tokyo Area) 1st in the world

Demonym

Tokyoite

GDP (2018)[6] • Total, nominal ¥106.6 trillion (~US$1.0 trillion) • Per capita ¥7.7 million (~US$70,000) Time zone UTC+09:00 (Japan Standard Time) ISO 3166-2 JP-13 Flower Yoshino cherry Tree Ginkgo Bird Black-headed gull Website www.metro.tokyo .lg.jp (http://www. metro.tokyo.lg.jp/)

Tokyo Tōkyō in kanji Japanese name Kanji Hiragana Katakana Kyūjitai Transcriptions [Expand] Romanization Tōkyō Revised Hepburn Toukyou

Climate data for Ōtemachi,[13] Chiyoda ward, Tokyo (1981–2010)

[Expand]

Month Jan Feb Mar Apr May Jun Jul Aug Sep Oct 22.6 24.9 25.3 29.2 31.9 36.2 39.5 39.1 38.1 32.6 °C (°F) (72.7) (76.8) (77.5) (84.6) (89.4) (97.2) (103.1) (102.4) (100.6) (90.7) Average 9.6 10.4 13.6 19.0 22.9 25.5 29.2 30.8 26.9 21.5 (49.3) (50.7) (56.5) (66.2) (73.2) (77.9) (84.6) (87.4) (80.4) (70.7) 5.2 5.7 8.7 13.9 18.2 21.4 25.0 26.4 22.8 17.5 °C (°F) (41.4) (42.3) (47.7) (57.0) (64.8) (70.5) (77.0) (79.5) (73.0) (63.5) 0.9 1.7 4.4 9.4 14.0 18.0 21.8 23.0 19.7 14.2 °C (°F) (33.6) (35.1) (39.9) (48.9) (57.2) (64.4) (71.2) (73.4) (67.5) (57.6) −9.2 −7.9 −5.6 −3.1 2.2 8.5 13.0 15.4 10.5 −0.5 °C (°F) (15.4) (17.8) (21.9) (26.4) (36.0) (47.3) (55.4) (59.7) (50.9) (31.1) Average 52.3 (2.06) 56.1 (2.21) 117.5 (4.63) 124.5 (4.90) 137.8 (5.43) 167.7 (6.60) 153.5 (6.04) 168.2 (6.62) 209.9 (8.26) 197.8 (7.79) Average (inches) 5 (2.0) 5 (2.0) 1 (0.4) 0 (0) 0 (0) 0 (0) 0 (0) 0 (0) 0 (0) 0 (0) Average days 5.3 6.2 11.0 11.0 11.4 12.7 11.8 9.0 12.2 10.8 (≥ 0.5 mm) Average 2.8 3.7 2.2 0.2 0.0 0.0 0.0 0.0 0.0 0.0 Average relative 52 53 56 62 69 75 77 73 75 68 Mean monthly sunshine 184.5 165.8 163.1 176.9 167.8 125.4 146.4 169.0 120.9 131.0 hours Nov Dec Year 27.3 24.8 39.5 (81.1) (76.6) (103.1) 16.3 11.9 19.8 (61.3) (53.4) (67.6) 12.1 7.6 15.4 (53.8) (45.7) (59.7) 8.3 3.5 11.6 (46.9) (38.3) (52.9) −3.1 −6.8 −9.3 (26.4) (19.8) (15.3) 92.5 51.0 1,528.8 (3.64) (2.01) (60.19) 0 0 11 (0) (0) (4.3) 7.6 4.9 114.0 0.0 0.8 9.7 65 56 62 147.9 178.0 1,876.7