Michael Coteau (OLP)

Doug Ford (PC)

Chris Glover (NDP)

Faisal Hassan (NDP)

Christine Hogarth

(PC)

Mitzie Hunter (OLP)

Bhutila Karpoche

(NDP)

Vincent Ke (PC)

Robin Martin (PC)

Christina Mitas (PC)

Suze Morrison (NDP)

Tom Rakocevic (NDP)

Marit Stiles (NDP)

Kinga Surma (PC)

Peter Tabuns (NDP)

Vijay Thanigasalam

(PC)

Kathleen Wynne

(OLP)

Area [7][8][9]

• City 630.20 km2 (243.32 sq mi) • Urban 1,792.99 km2 (692.28 sq mi) • Metro 5,905.71 km2 (2,280.21 sq mi) Elevation 76.5 m (251.0 ft) Population (2016 Census)[11] • City 2,731,571 (1st) • Density 4,334.4/km2 (11,226/sq mi) • Urban 5,429,524[10] • Greater Toronto 6,417,516 (1st) Area (metro) • Region 9,245,438 Demonym Torontonian Time zone UTC−5 (EST) • Summer (DST) UTC−4 (EDT) Postal code span M Area codes 416, 647, 437 Major airports Toronto Pearson International Airport, Billy Bishop Toronto City Airport Highways 2A, 27, 400, 401, 404, 409, 427, Black Creek Drive, Allen Road, Don Valley Parkway, Gardiner Expressway, Queen Elizabeth Way Rapid transit Toronto subway Commuter rail GO Transit Waterways Black Creek, Burke Brook, Don River, Etobicoke Creek, German Mills Creek, Humber River, Keating Channel, Mimico Creek, Rouge River, Taylor-Massey Creek

GDP (Toronto CMA)

CA$385.1 billion

(2016)[12]

GDP per capita

CA$57,004 (2016)

(Toronto CMA)

Website

toronto.ca (http://toron

to.ca/)

Climate data for Toronto (The Annex), 1981–2010 normals, extremes 1840–present[b]

Month Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec humidex 15.7 12.2 21.7 31.6 39.8 44.5 43.0 42.6 43.8 31.2 26.1 17.7 16.1 19.1 26.7 32.2 34.4 36.7 40.6 38.9 37.8 30.8 23.9 19.9 °C (°F) (61.0) (66.4) (80.1) (90.0) (93.9) (98.1) (105.1) (102.0) (100.0) (87.4) (75.0) (67.8) Average −0.7 0.4 4.7 11.5 18.4 23.8 26.6 25.5 21.0 14.0 7.5 2.1 high °C (°F) (30.7) (32.7) (40.5) (52.7) (65.1) (74.8) (79.9) (77.9) (69.8) (57.2) (45.5) (35.8) Daily mean −3.7 −2.6 1.4 7.9 14.1 19.4 22.3 21.5 17.2 10.7 4.9 −0.5 °C (°F) (25.3) (27.3) (34.5) (46.2) (57.4) (66.9) (72.1) (70.7) (63.0) (51.3) (40.8) (31.1) −6.7 −5.6 −1.9 4.1 9.9 14.9 18.0 17.4 13.4 7.4 2.3 −3.1 °C (°F) (19.9) (21.9) (28.6) (39.4) (49.8) (58.8) (64.4) (63.3) (56.1) (45.3) (36.1) (26.4) Record low −32.8 −31.7 −26.7 −15.0 −3.9 −2.2 3.9 4.4 −2.2 −8.9 −20.6 −30.0 °C (°F) (−27.0) (−25.1) (−16.1) (5.0) (25.0) (28.0) (39.0) (39.9) (28.0) (16.0) (−5.1) (−22.0) Record low wind chill −37 −34 −26 −17 −8 0 0 0 0 −8 −17 −34 Average 61.5 (2.42) 55.4 (2.18) 53.7 (2.11) 68.0 (2.68) 82.0 (3.23) 70.9 (2.79) 63.9 (2.52) 81.1 (3.19) 84.7 (3.33) 64.4 (2.54) 84.1 (3.31) 61.5 (2.42) Average rainfall mm (inches) 29.1 (1.15) 29.7 (1.17) 33.6 (1.32) 61.1 (2.41) 82.0 (3.23) 70.9 (2.79) 63.9 (2.52) 81.1 (3.19) 84.7 (3.33) 64.3 (2.53) 75.4 (2.97) 38.2 (1.50) Average (inches) 37.2 (14.6) 27.0 (10.6) 19.8 (7.8) 5.0 (2.0) 0.0 (0.0) 0.0 (0.0) 0.0 (0.0) 0.0 (0.0) 0.0 (0.0) 0.1 (0.0) 8.3 (3.3) 24.1 (9.5) Average days 15.4 11.6 12.6 12.6 12.7 11.0 10.4 10.2 11.1 11.7 13.0 13.2 (≥ 0.2 mm) Average rainy days 5.4 4.8 7.9 11.2 12.7 11.0 10.4 10.2 11.1 11.7 10.9 7.0 (≥ 0.2 mm) Average 12.0 8.7 6.5 2.2 0.0 0.0 0.0 0.0 0.0 0.08 3.1 8.4 (≥ 0.2 cm) Mean monthly sunshine 85.9 111.3 161.0 180.0 227.7 259.6 279.6 245.6 194.4 154.3 88.9 78.1 hours Percent possible 29.7 37.7 43.6 44.8 50.0 56.3 59.8 56.7 51.7 45.1 30.5 28.0 Year 44.5 40.6 (105.1) 12.9 (55.2) 9.4 (48.9) 5.9 (42.6) −32.8 (−27.0) −37 831.1 (32.72) 714.0 (28.11) 121.5 (47.8) 145.5 114.1 40.9 2,066.3 44.5